PORT=5000
# MONGO_DB_URI=mongodb://localhost:27017/chat-api-mern
JWT_SECRET=hdOZCT9VOTGrUUferIdT3h0eN3VPhfNjNk65FlCod9M=
NODE_ENV=development

MONGO_DB_URI=mongodb+srv://farhanmaulana1710:V3TGIwXCCz2sU2up@cluster0.vzoo7b9.mongodb.net/?retryWrites=true&w=majority&appName=chat-api-mern


V3TGIwXCCz2sU2up